<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoClientCellVC" customModule="TableUsers_Lesson" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Mgn-HL-b1a" id="oEN-mW-JIS"/>
                <outlet property="ageTextField" destination="tTW-Je-Du0" id="w4q-Ok-cLd"/>
                <outlet property="editButton" destination="zPi-eF-Sha" id="Goi-6Y-o5e"/>
                <outlet property="nameLabel" destination="ov3-JG-QHo" id="ThB-eG-DgN"/>
                <outlet property="nameTextField" destination="wqz-ao-tMW" id="IQl-G4-JRd"/>
                <outlet property="surNameLabel" destination="jET-p9-Ncd" id="sFC-JU-ZEU"/>
                <outlet property="surnameTextField" destination="TtN-W7-Lqm" id="cKH-S6-JNu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-qV-RgG">
                    <rect key="frame" x="16" y="114" width="382" height="121.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-JG-QHo">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jET-p9-Ncd">
                            <rect key="frame" x="0.0" y="50.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-HL-b1a">
                            <rect key="frame" x="0.0" y="101" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="S30-kd-0HK">
                    <rect key="frame" x="16" y="335.5" width="382" height="107.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-ao-tMW">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-W7-Lqm">
                            <rect key="frame" x="0.0" y="40.5" width="382" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-Je-Du0">
                            <rect key="frame" x="0.0" y="81" width="382" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-eF-Sha">
                    <rect key="frame" x="16" y="473" width="382" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="saveButton" destination="-1" eventType="touchUpInside" id="QN8-Ve-r8s"/>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="xHy-le-zFf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S30-kd-0HK" firstAttribute="top" secondItem="Skn-qV-RgG" secondAttribute="bottom" constant="100" id="4wM-To-qNM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S30-kd-0HK" secondAttribute="trailing" constant="16" id="IWf-lU-Vfk"/>
                <constraint firstItem="zPi-eF-Sha" firstAttribute="top" secondItem="S30-kd-0HK" secondAttribute="bottom" constant="30" id="ee9-YY-MVb"/>
                <constraint firstItem="Skn-qV-RgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="f2Y-Bs-FLh"/>
                <constraint firstItem="zPi-eF-Sha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="okE-Ir-cq9"/>
                <constraint firstItem="S30-kd-0HK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pS0-tX-68c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zPi-eF-Sha" secondAttribute="trailing" constant="16" id="sJ6-jl-LvL"/>
                <constraint firstItem="Skn-qV-RgG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="tLq-3l-Fi1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Skn-qV-RgG" secondAttribute="trailing" constant="16" id="ydz-aQ-xrP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="78"/>
        </view>
    </objects>
</document>
